<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<script>
	function kakunin(){
		if(window.confirm('本当にいいですか？言ったからなー！おじさんは知らないよ')){
		setTimeout(function(){
			document.nomal.src="./画像/gachagacha.gif"
		},10);
	
		}

	//キャンセル時
		else{
		window.alert('キャンセルされました');
		}
	
	}
	
</script>
<style type="text/CSS">
	body{
		background-image: url("");
		
	}
	.botan{
		font-size:50px;
		border-radius:20px 20px 20px 20px;
	}
	.gacha {
    display:  block;                /* ブロック要素にする */
    margin: 0 auto;                 /* 要素中央揃え */
    position:  relative;            /* 位置指定 */
    animation: anime1 1s ease;      /* アニメーション指定 */
}
 
@keyframes anime1 {
    0% {
        opacity:  0;                /* 透明度指定 */
        top: 50px;                  /* 位置指定 */
    }
    100% {
        opacity:  1;                /* 透明度指定 */
        top: 0;                     /* 位置指定 */
    }
}
</style>
</head>
<body style="background-image:url('./画像/秋.png'); background-size:auto; background-repeat:no-repeat;">

<div  align="center">
	<img src="./画像/ippatu.png" class="gacha" ><br/>
	<img src="./画像/gachagacha2.gif" width="20%" heigt="20%" name="nomal"  ><br/>
	<!--<input type="button" class="botan" value="ガチャ" style="font-family:monospace;" onclick="kakunin()">-->
	<img src="./画像/ガチャ文字.jpg"  align="center" onclick="kakunin()" class="gacha" >
</div>
</body>
</html>



